name: myapp
description: A exported flutter project from FUNCTION12


# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^3.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/form-pendaftaran/images/right-icons.png
    - assets/form-pendaftaran/images/trailing-icon-2.png
    - assets/form-pendaftaran/images/q.png
    - assets/form-pendaftaran/images/keyboard20px.png
    - assets/form-pendaftaran/images/navigation-expandmore24px.png
    - assets/form-pendaftaran/images/trailing-icon-2-PEq.png
    - assets/form-pendaftaran/images/leading-icon-l-use-high-emphasis.png
    - assets/form-pendaftaran/images/left-shift.png
    - assets/form-pendaftaran/images/leading-icon-l-use-high-emphasis-Uau.png
    - assets/form-pendaftaran/images/device-device-frame-components-navigation.png
    - assets/form-pendaftaran/images/trailing-icon-3.png
    - assets/form-pendaftaran/images/icons-mic24px.png
    - assets/form-pendaftaran/images/enter-key.png
    - assets/form-pendaftaran/images/trailing-icon-1.png
    - assets/form-pendaftaran/images/icons-gif24px.png
    - assets/form-pendaftaran/images/emoji.png
    - assets/form-pendaftaran/images/row-2-quilted-bg.png
    - assets/form-pendaftaran/images/camera-cutout.png
    - assets/form-pendaftaran/images/icons-sticker24px.png
    - assets/form-pendaftaran/images/backspace.png
    - assets/form-pendaftaran/images/leading-icon-l-use-high-emphasis-eBB.png
    - assets/form-pendaftaran/images/amik-1.png
    - assets/form-pendaftaran/images/icon-left.png
    - assets/form-pendaftaran/images/light-color-key-border03.png
    - assets/form-pendaftaran/images/collapse.png
    - assets/form-pendaftaran/images/row-3-quilted-bg.png
    - assets/form-pendaftaran/images/amik-1-EGh.png
    - assets/form-pendaftaran/images/camera-cutout-Tz1.png
    - assets/form-pendaftaran/images/row-1-quilted-bg.png
    - assets/form-pendaftaran/images/icons-translate24px.png
    - assets/form-pendaftaran/images/right-icons-hQ5.png
    - assets/form-pendaftaran/images/icons-settingsfilled24px.png
    - assets/form-pendaftaran/images/right-icons-4RP.png
    - assets/form-pendaftaran/images/navigation-expandmore24px-Qqf.png
    - assets/form-pendaftaran/images/navigation-expandmore24px-bUD.png
    - assets/form-pendaftaran/images/right-icons-v33.png
    - assets/form-pendaftaran/images/navigation-expandmore24px-KjP.png
    - assets/form-pendaftaran/images/trailing-icon-3-KQd.png
    - assets/form-pendaftaran/images/trailing-icon-1-8DX.png
    - assets/form-pendaftaran/images/row-3-quilted-bg-cQ9.png
    - assets/form-pendaftaran/images/camera-cutout-wv1.png
    - assets/form-pendaftaran/images/right-icons-6ZF.png
    - assets/form-pendaftaran/images/camera-cutout-g41.png
    - assets/form-pendaftaran/images/right-icons-6Em.png
    - assets/form-pendaftaran/images/icons-more24px.png
    - assets/form-pendaftaran/images/camera-cutout-Wjj.png
    - assets/form-pendaftaran/images/icon.png
    - assets/form-pendaftaran/images/image.png
    - assets/form-pendaftaran/images/icon-EFs.png
    - assets/form-pendaftaran/images/icon-b7X.png
    - assets/form-pendaftaran/images/auto-group-pzdf.png
    - assets/form-pendaftaran/images/user-images-user-images.png
    - assets/form-pendaftaran/images/row-2-quilted-bg-TJH.png
    - assets/form-pendaftaran/images/icon-617.png
    - assets/form-pendaftaran/images/row-2-quilted-bg-y4m.png
    - assets/form-pendaftaran/images/amik-1-4ZX.png
    - assets/form-pendaftaran/images/camera-cutout-8sK.png
    - assets/form-pendaftaran/images/trailing-icon-2-gj3.png
    - assets/form-pendaftaran/images/trailing-icon-3-KkV.png
    - assets/form-pendaftaran/images/avatars-3davatar13.png
    - assets/form-pendaftaran/images/trailing-icon-1-bah.png
    - assets/form-pendaftaran/images/icon-dJ1.png
    - assets/form-pendaftaran/images/icon-P3w.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
